# NopCommerce-API

./: Nop.RestApi.Service.csproj  Nop.RestApi.Service.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/ApiUser/: ApiUserController.cs
Controllers/Catalogue/: CartController.cs  ProductsController.cs
Controllers/CheckOut/: CheckOutController.cs
Controllers/Core/: AttributesXmlController.cs  BaseAuthController.cs  StoreAboutController.cs
Db/: AclRecord.cs  ActivityLog.cs  ActivityLogType.cs  Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Affiliate.cs  BackInStockSubscription.cs  BlogComment.cs  BlogPost.cs  Campaign.cs  Category.cs  CategoryTemplate.cs  CheckoutAttribute.cs  CheckoutAttributeValue.cs  Country.cs  CrossSellProduct.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  DeliveryDate.cs  Discount.cs  DiscountAppliedToCategory.cs  DiscountAppliedToManufacturer.cs  DiscountAppliedToProduct.cs  DiscountRequirement.cs  DiscountUsageHistory.cs  Download.cs  EasyPostBatch.cs  EmailAccount.cs  ExternalAuthenticationRecord.cs  FacebookPixelConfiguration.cs  ForumsForum.cs  ForumsGroup.cs  ForumsPost.cs  (+91 more)
Google/: Firebase_key.json
Models/ApiUser/: ApiCustomer.cs  ApiPasswordRecovery.cs  ApiWishorCart.cs
Models/Catalogue/: ApiCart.cs  ApiCategory.cs  ApiProduct.cs  ApiProductAttributes.cs  ApiReview.cs
Models/CheckOut/: ApiAddress.cs  ApiCheckOutModel.cs  ApiPayments.cs
Properties/: launchSettings.json
(+14 files in other folders)
